DATABASE_URL=postgresql://postgres:postgres@end_point_WAS:5432/db-name
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
AWS_REGION=YOUR_REGION
AWS_S3_BUCKET=YOUR_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY